/* SPDX-License-Identifier: GPL-2.0 */
/*
 * Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
 * Copyright (c) 2023, Linaro Ltd. All rights reserved.
 */

#include <linux/bitfield.h>
#include <linux/regmap.h>
#include "qcom_pmic_typec_port.h"

#define PM8150b_TYPEC_SNK_STATUS_REG				0x06
#define PM8150b_DETECTED_SNK_TYPE_MASK				GENMASK(6, 0)
#define PM8150b_SNK_DAM_MASK					GENMASK(6, 4)
#define PM8150b_SNK_DAM_500MA					BIT(6)
#define PM8150b_SNK_DAM_1500MA					BIT(5)
#define PM8150b_SNK_DAM_3000MA					BIT(4)
#define PM8150b_SNK_RP_STD					BIT(3)
#define PM8150b_SNK_RP_1P5					BIT(2)
#define PM8150b_SNK_RP_3P0					BIT(1)
#define PM8150b_SNK_RP_SHORT					BIT(0)

#define PM8150b_TYPEC_SRC_STATUS_REG				0x08
#define PM8150b_DETECTED_SRC_TYPE_MASK				GENMASK(4, 0)
#define PM8150b_SRC_HIGH_BATT					BIT(5)
#define PM8150b_SRC_DEBUG_ACCESS				BIT(4)
#define PM8150b_SRC_RD_OPEN					BIT(3)
#define PM8150b_SRC_RD_RA_VCONN					BIT(2)
#define PM8150b_SRC_RA_OPEN					BIT(1)
#define PM8150b_AUDIO_ACCESS_RA_RA				BIT(0)

#define PM8150b_TYPEC_STATE_MACHINE_STATUS_REG			0x09
#define PM8150b_TYPEC_ATTACH_DETACH_STATE			BIT(5)

#define PM8150b_TYPEC_SM_STATUS_REG				0x0A
#define PM8150b_TYPEC_SM_VBUS_VSAFE5V				BIT(5)
#define PM8150b_TYPEC_SM_VBUS_VSAFE0V				BIT(6)
#define PM8150b_TYPEC_SM_USBIN_LT_LV				BIT(7)

#define PM8150b_TYPEC_MISC_STATUS_REG				0x0B
#define PM8150b_TYPEC_WATER_DETECTION_STATUS			BIT(7)
#define PM8150b_SNK_SRC_MODE					BIT(6)
#define PM8150b_TYPEC_VBUS_DETECT				BIT(5)
#define PM8150b_TYPEC_VBUS_ERROR_STATUS				BIT(4)
#define PM8150b_TYPEC_DEBOUNCE_DONE				BIT(3)
#define PM8150b_CC_ORIENTATION					BIT(1)
#define PM8150b_CC_ATTACHED					BIT(0)

#define PM8150b_LEGACY_CABLE_STATUS_REG				0x0D
#define PM8150b_TYPEC_LEGACY_CABLE_STATUS			BIT(1)
#define PM8150b_TYPEC_NONCOMP_LEGACY_CABLE_STATUS		BIT(0)

#define PM8150b_TYPEC_U_USB_STATUS_REG				0x0F
#define PM8150b_U_USB_GROUND_NOVBUS				BIT(6)
#define PM8150b_U_USB_GROUND					BIT(4)
#define PM8150b_U_USB_FMB1					BIT(3)
#define PM8150b_U_USB_FLOAT1					BIT(2)
#define PM8150b_U_USB_FMB2					BIT(1)
#define PM8150b_U_USB_FLOAT2					BIT(0)

#define PM8150b_TYPEC_MODE_CFG_REG				0x44
#define PM8150b_TYPEC_TRY_MODE_MASK				GENMASK(4, 3)
#define PM8150b_EN_TRY_SNK					BIT(4)
#define PM8150b_EN_TRY_SRC					BIT(3)
#define PM8150b_TYPEC_POWER_ROLE_CMD_MASK			GENMASK(2, 0)
#define PM8150b_EN_SRC_ONLY					BIT(2)
#define PM8150b_EN_SNK_ONLY					BIT(1)
#define PM8150b_TYPEC_DISABLE_CMD				BIT(0)

#define PM8150b_TYPEC_VCONN_CONTROL_REG				0x46
#define PM8150b_VCONN_EN_ORIENTATION				BIT(2)
#define PM8150b_VCONN_EN_VALUE					BIT(1)
#define PM8150b_VCONN_EN_SRC					BIT(0)

#define PM8150b_TYPEC_CCOUT_CONTROL_REG				0x48
#define PM8150b_TYPEC_CCOUT_BUFFER_EN				BIT(2)
#define PM8150b_TYPEC_CCOUT_VALUE				BIT(1)
#define PM8150b_TYPEC_CCOUT_SRC					BIT(0)

#define PM8150b_DEBUG_ACCESS_SRC_CFG_REG			0x4C
#define PM8150b_EN_UNORIENTED_DEBUG_ACCESS_SRC			BIT(0)

#define PM8150b_TYPE_C_CRUDE_SENSOR_CFG_REG			0x4e
#define PM8150b_EN_SRC_CRUDE_SENSOR				BIT(1)
#define PM8150b_EN_SNK_CRUDE_SENSOR				BIT(0)

#define PM8150b_TYPEC_EXIT_STATE_CFG_REG			0x50
#define PM8150b_BYPASS_VSAFE0V_DURING_ROLE_SWAP			BIT(3)
#define PM8150b_SEL_SRC_UPPER_REF				BIT(2)
#define PM8150b_USE_TPD_FOR_EXITING_ATTACHSRC			BIT(1)
#define PM8150b_EXIT_SNK_BASED_ON_CC				BIT(0)

#define PM8150b_TYPEC_CURRSRC_CFG_REG				0x52
#define PM8150b_TYPEC_SRC_RP_SEL_330UA				BIT(1)
#define PM8150b_TYPEC_SRC_RP_SEL_180UA				BIT(0)
#define PM8150b_TYPEC_SRC_RP_SEL_80UA				0
#define PM8150b_TYPEC_SRC_RP_SEL_MASK				GENMASK(1, 0)

#define PM8150b_TYPEC_INTERRUPT_EN_CFG_1_REG			0x5E
#define PM8150b_TYPEC_LEGACY_CABLE_INT_EN			BIT(7)
#define PM8150b_TYPEC_NONCOMPLIANT_LEGACY_CABLE_INT_EN		BIT(6)
#define PM8150b_TYPEC_TRYSOURCE_DETECT_INT_EN			BIT(5)
#define PM8150b_TYPEC_TRYSINK_DETECT_INT_EN			BIT(4)
#define PM8150b_TYPEC_CCOUT_DETACH_INT_EN			BIT(3)
#define PM8150b_TYPEC_CCOUT_ATTACH_INT_EN			BIT(2)
#define PM8150b_TYPEC_VBUS_DEASSERT_INT_EN			BIT(1)
#define PM8150b_TYPEC_VBUS_ASSERT_INT_EN			BIT(0)

#define PM8150b_TYPEC_INTERRUPT_EN_CFG_2_REG			0x60
#define PM8150b_TYPEC_SRC_BATT_HPWR_INT_EN			BIT(6)
#define PM8150b_MICRO_USB_STATE_CHANGE_INT_EN			BIT(5)
#define PM8150b_TYPEC_STATE_MACHINE_CHANGE_INT_EN		BIT(4)
#define PM8150b_TYPEC_DEBUG_ACCESS_DETECT_INT_EN		BIT(3)
#define PM8150b_TYPEC_WATER_DETECTION_INT_EN			BIT(2)
#define PM8150b_TYPEC_VBUS_ERROR_INT_EN				BIT(1)
#define PM8150b_TYPEC_DEBOUNCE_DONE_INT_EN			BIT(0)

#define PM8150b_TYPEC_DEBOUNCE_OPTION_REG			0x62
#define PM8150b_REDUCE_TCCDEBOUNCE_TO_2MS			BIT(2)

#define PM8150b_TYPE_C_SBU_CFG_REG				0x6A
#define PM8150b_SEL_SBU1_ISRC_VAL				0x04
#define PM8150b_SEL_SBU2_ISRC_VAL				0x01

#define PM8150b_TYPEC_U_USB_CFG_REG				0x70
#define PM8150b_EN_MICRO_USB_FACTORY_MODE			BIT(1)
#define PM8150b_EN_MICRO_USB_MODE				BIT(0)

#define PM8150b_TYPEC_PMI632_U_USB_WATER_PROTECTION_CFG_REG	0x72

#define PM8150b_TYPEC_U_USB_WATER_PROTECTION_CFG_REG		0x73
#define PM8150b_EN_MICRO_USB_WATER_PROTECTION			BIT(4)
#define PM8150b_MICRO_USB_DETECTION_ON_TIME_CFG_MASK		GENMASK(3, 2)
#define PM8150b_MICRO_USB_DETECTION_PERIOD_CFG_MASK		GENMASK(1, 0)

#define PM8150b_TYPEC_PMI632_MICRO_USB_MODE_REG			0x73
#define PM8150b_MICRO_USB_MODE_ONLY				BIT(0)

struct pmic_typec_registers pmic_typec_fields_pm8150b =  {
	.fields = {
		/* TYPEC_SNK_STATUS_REG */
		.snk_status		= REG_FIELD(0x1506, 1, 3),

		/* TYPEC_SRC_STATUS_REG */
		.src_status		= REG_FIELD(0x1508, 0, 4),

		/* TYPEC_SM_STATUS_REG */
		.vbus_vsafe		= REG_FIELD(0x150a, 5, 6),

		/* TYPEC_MISC_STATUS_REG */
		.misc_dbg		= REG_FIELD(0x150b, 0, 7),
		.snk_src_mode		= REG_FIELD(0x150b, 6, 6),
		.vbus_detect		= REG_FIELD(0x150b, 5, 5),
		.vbus_error		= REG_FIELD(0x150b, 4, 4),
		.debounce_done		= REG_FIELD(0x150b, 3, 3),
		.cc_status		= REG_FIELD(0x150b, 0, 1),

		.is_legacy_cable	= REG_FIELD(0x150d, 0, 1),

		/* TYPEC_MODE_CFG_REG */
		.en_try_snk		= REG_FIELD(0x1544, 4, 4),
		.en_try_src		= REG_FIELD(0x1544, 3, 3),
		.power_role		= REG_FIELD(0x1544, 0, 2),

		/* TYPEC_VCONN_CONTROL_REG */
		.vconn_en_orientation	= REG_FIELD(0x1546, 2, 2),
		.vconn_en		= REG_FIELD(0x1546, 1, 1),
		.vconn_en_src		= REG_FIELD(0x1546, 0, 0),

		/* TYPEC_EXIT_STATE_CFG_REG */
		.cc_src_threshold	= REG_FIELD(0x1550, 2, 2),
		.cc_src_tpd_debounce	= REG_FIELD(0x1550, 1, 1),

		/* TYPEC_CURRSRC_CFG_REG */
		.cc_curr_src		= REG_FIELD(0x1552, 1, 2),

		.irq_en_cfg1		= REG_FIELD(0x155e, 0, 7),
		.irq_en_cfg2		= REG_FIELD(0x1560, 0, 7),
	},

	.has_vbus_vsafe0v = true,
	.needs_legacy_cable_en = false,
	.curr_src_max = CC_SRC_RP_SEL_330UA,

	.irq_map_cfg1 = {
		[IRQ_LEGACY_CABLE] = PM8150b_TYPEC_LEGACY_CABLE_INT_EN,
		[IRQ_NONCOMPLIANT_LEGACY_CABLE] = PM8150b_TYPEC_NONCOMPLIANT_LEGACY_CABLE_INT_EN,
		[IRQ_TRYSOURCE_DETECT] = PM8150b_TYPEC_TRYSOURCE_DETECT_INT_EN,
		[IRQ_TRYSINK_DETECT] = PM8150b_TYPEC_TRYSINK_DETECT_INT_EN,
		[IRQ_CCOUT_DETACH] = PM8150b_TYPEC_CCOUT_DETACH_INT_EN,
		[IRQ_CCOUT_ATTACH] = PM8150b_TYPEC_CCOUT_ATTACH_INT_EN,
		[IRQ_VBUS_DEASSERT] = PM8150b_TYPEC_VBUS_DEASSERT_INT_EN,
		[IRQ_VBUS_ASSERT] = PM8150b_TYPEC_VBUS_ASSERT_INT_EN,
	},

	.irq_map_cfg2 = {
		[IRQ_STATE_MACHINE_CHANGE] = PM8150b_TYPEC_STATE_MACHINE_CHANGE_INT_EN,
		[IRQ_VBUS_ERROR] = PM8150b_TYPEC_VBUS_ERROR_INT_EN,
		[IRQ_DEBOUNCE_DONE] = PM8150b_TYPEC_DEBOUNCE_DONE_INT_EN,
	}
};

