/* SPDX-License-Identifier: GPL-2.0 */
/*
 * Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
 * Copyright (c) 2023, Linaro Ltd. All rights reserved.
 */

#include <linux/bitfield.h>
#include <linux/regmap.h>
#include "qcom_pmic_typec_port.h"

#define PMI8998_USBIN_INPUT_STATUS_REG			0x06
#define PMI8998_USBIN_INPUT_STATUS_7_BIT		BIT(7)
#define PMI8998_USBIN_INPUT_STATUS_6_BIT		BIT(6)
#define PMI8998_USBIN_12V_BIT				BIT(5)
#define PMI8998_USBIN_9V_TO_12V_BIT			BIT(4)
#define PMI8998_USBIN_9V_BIT				BIT(3)
#define PMI8998_USBIN_5V_TO_12V_BIT			BIT(2)
#define PMI8998_USBIN_5V_TO_9V_BIT			BIT(1)
#define PMI8998_USBIN_5V_BIT				BIT(0)
#define PMI8998_QC_2P0_STATUS_MASK			GENMASK(2, 0)

#define PMI8998_APSD_STATUS_REG				0x07
#define PMI8998_APSD_STATUS_7_BIT			BIT(7)
#define PMI8998_HVDCP_CHECK_TIMEOUT_BIT			BIT(6)
#define PMI8998_SLOW_PLUGIN_TIMEOUT_BIT			BIT(5)
#define PMI8998_ENUMERATION_DONE_BIT			BIT(4)
#define PMI8998_VADP_CHANGE_DONE_AFTER_AUTH_BIT		BIT(3)
#define PMI8998_QC_AUTH_DONE_STATUS_BIT			BIT(2)
#define PMI8998_QC_CHARGER_BIT				BIT(1)
#define PMI8998_APSD_DTC_STATUS_DONE_BIT		BIT(0)

#define PMI8998_APSD_RESULT_STATUS_REG			0x08
#define PMI8998_ICL_OVERRIDE_LATCH_BIT			BIT(7)
#define PMI8998_APSD_RESULT_STATUS_MASK			GENMASK(6, 0)
#define PMI8998_QC_3P0_BIT				BIT(6)
#define PMI8998_QC_2P0_BIT				BIT(5)
#define PMI8998_FLOAT_CHARGER_BIT			BIT(4)
#define PMI8998_DCP_CHARGER_BIT				BIT(3)
#define PMI8998_CDP_CHARGER_BIT				BIT(2)
#define PMI8998_OCP_CHARGER_BIT				BIT(1)
#define PMI8998_SDP_CHARGER_BIT				BIT(0)

#define PMI8998_QC_CHANGE_STATUS_REG			0x09
#define PMI8998_QC_CHANGE_STATUS_7_BIT			BIT(7)
#define PMI8998_QC_CHANGE_STATUS_6_BIT			BIT(6)
#define PMI8998_QC_9V_TO_12V_REASON_BIT			BIT(5)
#define PMI8998_QC_5V_TO_9V_REASON_BIT			BIT(4)
#define PMI8998_QC_CONTINUOUS_BIT			BIT(3)
#define PMI8998_QC_12V_BIT				BIT(2)
#define PMI8998_QC_9V_BIT				BIT(1)
#define PMI8998_QC_5V_BIT				BIT(0)

#define PMI8998_QC_PULSE_COUNT_STATUS_REG		0x0A
#define PMI8998_QC_PULSE_COUNT_STATUS_7_BIT		BIT(7)
#define PMI8998_QC_PULSE_COUNT_STATUS_6_BIT		BIT(6)
#define PMI8998_QC_PULSE_COUNT_MASK			GENMASK(5, 0)

#define PMI8998_TYPE_C_STATUS_1_REG			0x0B
#define PMI8998_UFP_TYPEC_MASK				GENMASK(7, 5)
#define PMI8998_UFP_TYPEC_RDSTD_BIT			BIT(7)
#define PMI8998_UFP_TYPEC_RD1P5_BIT			BIT(6)
#define PMI8998_UFP_TYPEC_RD3P0_BIT			BIT(5)
#define PMI8998_UFP_TYPEC_FMB_255K_BIT			BIT(4)
#define PMI8998_UFP_TYPEC_FMB_301K_BIT			BIT(3)
#define PMI8998_UFP_TYPEC_FMB_523K_BIT			BIT(2)
#define PMI8998_UFP_TYPEC_FMB_619K_BIT			BIT(1)
#define PMI8998_UFP_TYPEC_OPEN_OPEN_BIT			BIT(0)

#define PMI8998_TYPE_C_STATUS_2_REG			0x0C
#define PMI8998_DFP_RA_OPEN_BIT				BIT(7)
#define PMI8998_TIMER_STAGE_BIT				BIT(6)
#define PMI8998_EXIT_UFP_MODE_BIT			BIT(5)
#define PMI8998_EXIT_DFP_MODE_BIT			BIT(4)
#define PMI8998_DFP_TYPEC_MASK				GENMASK(3, 0)
#define PMI8998_DFP_RD_OPEN_BIT				BIT(3)
#define PMI8998_DFP_RD_RA_VCONN_BIT			BIT(2)
#define PMI8998_DFP_RD_RD_BIT				BIT(1)
#define PMI8998_DFP_RA_RA_BIT				BIT(0)

#define PMI8998_TYPE_C_STATUS_3_REG			0x0D
#define PMI8998_ENABLE_BANDGAP_BIT			BIT(7)
#define PMI8998_U_USB_GND_NOVBUS_BIT			BIT(6)
#define PMI8998_U_USB_FLOAT_NOVBUS_BIT			BIT(5)
#define PMI8998_U_USB_GND_BIT				BIT(4)
#define PMI8998_U_USB_FMB1_BIT				BIT(3)
#define PMI8998_U_USB_FLOAT1_BIT			BIT(2)
#define PMI8998_U_USB_FMB2_BIT				BIT(1)
#define PMI8998_U_USB_FLOAT2_BIT			BIT(0)

#define PMI8998_TYPE_C_STATUS_4_REG			0x0E
#define PMI8998_UFP_DFP_MODE_STATUS_BIT			BIT(7)
#define PMI8998_TYPEC_VBUS_STATUS_BIT			BIT(6)
#define PMI8998_TYPEC_VBUS_ERROR_STATUS_BIT		BIT(5)
#define PMI8998_TYPEC_DEBOUNCE_DONE_STATUS_BIT		BIT(4)
#define PMI8998_TYPEC_UFP_AUDIO_ADAPT_STATUS_BIT	BIT(3)
#define PMI8998_TYPEC_VCONN_OVERCURR_STATUS_BIT		BIT(2)
#define PMI8998_CC_ORIENTATION_BIT			BIT(1)
#define PMI8998_CC_ATTACHED_BIT				BIT(0)

#define PMI8998_TYPE_C_STATUS_5_REG			0x0F
#define PMI8998_TRY_SOURCE_FAILED_BIT			BIT(6)
#define PMI8998_TRY_SINK_FAILED_BIT			BIT(5)
#define PMI8998_TIMER_STAGE_2_BIT			BIT(4)
#define PMI8998_TYPEC_LEGACY_CABLE_STATUS_BIT		BIT(3)
#define PMI8998_TYPEC_NONCOMP_LEGACY_CABLE_STATUS_BIT	BIT(2)
#define PMI8998_TYPEC_TRYSOURCE_DETECT_STATUS_BIT	BIT(1)
#define PMI8998_TYPEC_TRYSINK_DETECT_STATUS_BIT		BIT(0)

/* USBIN Interrupt Bits */
#define PMI8998_TYPE_C_CHANGE_RT_STS_BIT		BIT(7)
#define PMI8998_USBIN_ICL_CHANGE_RT_STS_BIT		BIT(6)
#define PMI8998_USBIN_SOURCE_CHANGE_RT_STS_BIT		BIT(5)
#define PMI8998_USBIN_PLUGIN_RT_STS_BIT			BIT(4)
#define PMI8998_USBIN_OV_RT_STS_BIT			BIT(3)
#define PMI8998_USBIN_UV_RT_STS_BIT			BIT(2)
#define PMI8998_USBIN_LT_3P6V_RT_STS_BIT		BIT(1)
#define PMI8998_USBIN_COLLAPSE_RT_STS_BIT		BIT(0)

#define PMI8998_QC_PULSE_COUNT_STATUS_1_REG		0x30

#define PMI8998_USBIN_CMD_IL_REG			0x40
#define PMI8998_BAT_2_SYS_FET_DIS_BIT			BIT(1)
#define PMI8998_USBIN_SUSPEND_BIT			BIT(0)

#define PMI8998_CMD_APSD_REG				0x41
#define PMI8998_ICL_OVERRIDE_BIT			BIT(1)
#define PMI8998_APSD_RERUN_BIT				BIT(0)

#define PMI8998_CMD_HVDCP_2_REG				0x43
#define PMI8998_RESTART_AICL_BIT			BIT(7)
#define PMI8998_TRIGGER_AICL_BIT			BIT(6)
#define PMI8998_FORCE_12V_BIT				BIT(5)
#define PMI8998_FORCE_9V_BIT				BIT(4)
#define PMI8998_FORCE_5V_BIT				BIT(3)
#define PMI8998_IDLE_BIT				BIT(2)
#define PMI8998_SINGLE_DECREMENT_BIT			BIT(1)
#define PMI8998_SINGLE_INCREMENT_BIT			BIT(0)

#define PMI8998_USB_MISC2_REG				0x57
#define PMI8998_USB_MISC2_MASK				GENMASK(1, 0)

#define PMI8998_TYPE_C_CFG_REG				0x58
#define PMI8998_APSD_START_ON_CC_BIT			BIT(7)
#define PMI8998_WAIT_FOR_APSD_BIT			BIT(6)
#define PMI8998_FACTORY_MODE_DETECTION_EN_BIT		BIT(5)
#define PMI8998_FACTORY_MODE_ICL_3A_4A_BIT		BIT(4)
#define PMI8998_FACTORY_MODE_DIS_CHGING_CFG_BIT		BIT(3)
#define PMI8998_SUSPEND_NON_COMPLIANT_CFG_BIT		BIT(2)
#define PMI8998_VCONN_OC_CFG_BIT			BIT(1)
#define PMI8998_TYPE_C_OR_U_USB_BIT			BIT(0)

#define PMI8998_TYPE_C_CFG_2_REG			0x59
#define PMI8998_TYPE_C_DFP_CURRSRC_MODE_BIT		BIT(7)
#define PMI8998_DFP_CC_1P4V_OR_1P6V_BIT			BIT(6)
#define PMI8998_VCONN_SOFTSTART_CFG_MASK		GENMASK(5, 4)
#define PMI8998_EN_TRY_SOURCE_MODE_BIT			BIT(3)
#define PMI8998_USB_FACTORY_MODE_ENABLE_BIT		BIT(2)
#define PMI8998_TYPE_C_UFP_MODE_BIT			BIT(1)
#define PMI8998_EN_80UA_180UA_CUR_SOURCE_BIT		BIT(0)

#define PMI8998_TYPE_C_CFG_3_REG			0x5A
#define PMI8998_TVBUS_DEBOUNCE_BIT			BIT(7)
#define PMI8998_TYPEC_LEGACY_CABLE_INT_EN_BIT		BIT(6)
#define PMI8998_TYPEC_NONCOMPLIANT_LEGACY_CABLE_INT_EN_BIT		BIT(5)
#define PMI8998_TYPEC_TRYSOURCE_DETECT_INT_EN_BIT	BIT(4)
#define PMI8998_TYPEC_TRYSINK_DETECT_INT_EN_BIT		BIT(3)
#define PMI8998_EN_TRYSINK_MODE_BIT			BIT(2)
#define PMI8998_EN_LEGACY_CABLE_DETECTION_BIT		BIT(1)
#define PMI8998_ALLOW_PD_DRING_UFP_TCCDB_BIT		BIT(0)

#define PMI8998_HVDCP_PULSE_COUNT_MAX_REG		0x5B
#define PMI8998_HVDCP_PULSE_COUNT_MAX_QC2_MASK		GENMASK(7, 6)
enum {
	HVDCP_PULSE_COUNT_MAX_QC2_5V,
	HVDCP_PULSE_COUNT_MAX_QC2_9V,
	HVDCP_PULSE_COUNT_MAX_QC2_12V,
	HVDCP_PULSE_COUNT_MAX_QC2_INVALID
};

#define PMI8998_USBIN_ADAPTER_ALLOW_CFG_REG		0x60
#define PMI8998_USBIN_ADAPTER_ALLOW_MASK		GENMASK(3, 0)
enum {
	USBIN_ADAPTER_ALLOW_5V		= 0,
	USBIN_ADAPTER_ALLOW_9V		= 2,
	USBIN_ADAPTER_ALLOW_5V_OR_9V	= 3,
	USBIN_ADAPTER_ALLOW_12V		= 4,
	USBIN_ADAPTER_ALLOW_5V_OR_12V	= 5,
	USBIN_ADAPTER_ALLOW_9V_TO_12V	= 6,
	USBIN_ADAPTER_ALLOW_5V_OR_9V_TO_12V = 7,
	USBIN_ADAPTER_ALLOW_5V_TO_9V	= 8,
	USBIN_ADAPTER_ALLOW_5V_TO_12V	= 12,
};

#define PMI8998_USBIN_OPTIONS_1_CFG_REG			0x62
#define PMI8998_CABLE_R_SEL_BIT				BIT(7)
#define PMI8998_HVDCP_AUTH_ALG_EN_CFG_BIT		BIT(6)
#define PMI8998_HVDCP_AUTONOMOUS_MODE_EN_CFG_BIT	BIT(5)
#define PMI8998_INPUT_PRIORITY_BIT			BIT(4)
#define PMI8998_AUTO_SRC_DETECT_BIT			BIT(3)
#define PMI8998_HVDCP_EN_BIT				BIT(2)
#define PMI8998_VADP_INCREMENT_VOLTAGE_LIMIT_BIT	BIT(1)
#define PMI8998_VADP_TAPER_TIMER_EN_BIT			BIT(0)

#define PMI8998_USBIN_OPTIONS_2_CFG_REG			0x63
#define PMI8998_WIPWR_RST_EUD_CFG_BIT			BIT(7)
#define PMI8998_SWITCHER_START_CFG_BIT			BIT(6)
#define PMI8998_DCD_TIMEOUT_SEL_BIT			BIT(5)
#define PMI8998_OCD_CURRENT_SEL_BIT			BIT(4)
#define PMI8998_SLOW_PLUGIN_TIMER_EN_CFG_BIT		BIT(3)
#define PMI8998_FLOAT_OPTIONS_MASK			GENMASK(2, 0)
#define PMI8998_FLOAT_DIS_CHGING_CFG_BIT		BIT(2)
#define PMI8998_SUSPEND_FLOAT_CFG_BIT			BIT(1)
#define PMI8998_FORCE_FLOAT_SDP_CFG_BIT			BIT(0)

#define PMI8998_TAPER_TIMER_SEL_CFG_REG			0x64
#define PMI8998_TYPEC_SPARE_CFG_BIT			BIT(7)
#define PMI8998_TYPEC_DRP_DFP_TIME_CFG_BIT		BIT(5)
#define PMI8998_TAPER_TIMER_SEL_MASK			GENMASK(1, 0)

#define PMI8998_USBIN_LOAD_CFG_REG			0x65
#define PMI8998_USBIN_OV_CH_LOAD_OPTION_BIT		BIT(7)
#define PMI8998_ICL_OVERRIDE_AFTER_APSD_BIT		BIT(4)

#define PMI8998_USBIN_ICL_OPTIONS_REG			0x66
#define PMI8998_CFG_USB3P0_SEL_BIT			BIT(2)
#define PMI8998_USB51_MODE_BIT				BIT(1)
#define PMI8998_USBIN_MODE_CHG_BIT			BIT(0)

#define PMI8998_TYPE_C_INTRPT_ENB_REG			0x67
#define PMI8998_TYPEC_CCOUT_DETACH_INT_EN_BIT		BIT(7)
#define PMI8998_TYPEC_CCOUT_ATTACH_INT_EN_BIT		BIT(6)
#define PMI8998_TYPEC_VBUS_ERROR_INT_EN_BIT		BIT(5)
#define PMI8998_TYPEC_UFP_AUDIOADAPT_INT_EN_BIT		BIT(4)
#define PMI8998_TYPEC_DEBOUNCE_DONE_INT_EN_BIT		BIT(3)
#define PMI8998_TYPEC_CCSTATE_CHANGE_INT_EN_BIT		BIT(2)
#define PMI8998_TYPEC_VBUS_DEASSERT_INT_EN_BIT		BIT(1)
#define PMI8998_TYPEC_VBUS_ASSERT_INT_EN_BIT		BIT(0)

#define PMI8998_TYPE_C_INTRPT_ENB_SOFTWARE_CTRL_REG	0x68
#define PMI8998_EXIT_SNK_BASED_ON_CC_BIT		BIT(7)
#define PMI8998_VCONN_EN_ORIENTATION_BIT		BIT(6)
#define PMI8998_TYPEC_VCONN_OVERCURR_INT_EN_BIT		BIT(5)
#define PMI8998_VCONN_EN_SRC_BIT			BIT(4)
#define PMI8998_VCONN_EN_VALUE_BIT			BIT(3)
#define PMI8998_PMI8998_TYPEC_POWER_ROLE_CMD_MASK	GENMASK(2, 1)
#define PMI8998_UFP_EN_CMD_BIT				BIT(2)
#define PMI8998_DFP_EN_CMD_BIT				BIT(1)
#define PMI8998_TYPEC_DISABLE_CMD_BIT			BIT(0)

#define PMI8998_USBIN_SOURCE_CHANGE_INTRPT_ENB_REG	0x69
#define PMI8998_SLOW_IRQ_EN_CFG_BIT			BIT(5)
#define PMI8998_ENUMERATION_IRQ_EN_CFG_BIT		BIT(4)
#define PMI8998_VADP_IRQ_EN_CFG_BIT			BIT(3)
#define PMI8998_AUTH_IRQ_EN_CFG_BIT			BIT(2)
#define PMI8998_HVDCP_IRQ_EN_CFG_BIT			BIT(1)
#define PMI8998_APSD_IRQ_EN_CFG_BIT			BIT(0)

#define PMI8998_USBIN_CURRENT_LIMIT_CFG_REG		0x70
#define PMI8998_USBIN_CURRENT_LIMIT_MASK		GENMASK(7, 0)

#define PMI8998_USBIN_AICL_OPTIONS_CFG_REG		0x80
#define PMI8998_SUSPEND_ON_COLLAPSE_USBIN_BIT		BIT(7)
#define PMI8998_USBIN_AICL_HDC_EN_BIT			BIT(6)
#define PMI8998_USBIN_AICL_START_AT_MAX_BIT		BIT(5)
#define PMI8998_USBIN_AICL_RERUN_EN_BIT			BIT(4)
#define PMI8998_USBIN_AICL_ADC_EN_BIT			BIT(3)
#define PMI8998_USBIN_AICL_EN_BIT			BIT(2)
#define PMI8998_USBIN_HV_COLLAPSE_RESPONSE_BIT		BIT(1)
#define PMI8998_USBIN_LV_COLLAPSE_RESPONSE_BIT		BIT(0)

#define PMI8998_USBIN_5V_AICL_THRESHOLD_CFG_REG		0x81
#define PMI8998_USBIN_5V_AICL_THRESHOLD_CFG_MASK	GENMASK(2, 0)

#define PMI8998_USBIN_9V_AICL_THRESHOLD_CFG_REG		0x82
#define PMI8998_USBIN_9V_AICL_THRESHOLD_CFG_MASK	GENMASK(2, 0)

#define PMI8998_USBIN_12V_AICL_THRESHOLD_CFG_REG	0x83
#define PMI8998_USBIN_12V_AICL_THRESHOLD_CFG_MASK	GENMASK(2, 0)

#define PMI8998_USBIN_CONT_AICL_THRESHOLD_CFG_REG	0x84
#define PMI8998_USBIN_CONT_AICL_THRESHOLD_CFG_MASK	GENMASK(5, 0)


struct pmic_typec_registers pmic_typec_fields_pmi8998 =  {
	.fields = {
		/* TYPE_C_STATUS_1_REG */
		.snk_status		= REG_FIELD(0x130B, 5, 7),

		/* TYPE_C_STATUS_2_REG */
		.src_status		= REG_FIELD(0x130C, 0, 3),

		.vbus_vsafe		= { },

		/* TYPE_C_STATUS_4_REG */
		.misc_dbg		= REG_FIELD(0x130e, 0, 7),
		.snk_src_mode		= REG_FIELD(0x130e, 7, 7),
		.vbus_detect		= REG_FIELD(0x130e, 6, 6),
		.vbus_error		= REG_FIELD(0x130e, 5, 5),
		.debounce_done		= REG_FIELD(0x130e, 4, 4),
		.cc_status		= REG_FIELD(0x130e, 0, 1),

		/* TYPE_C_STATUS_5_REG */
		.is_legacy_cable	= REG_FIELD(0x130f, 2, 3),

		/* TYPE_C_CFG_3_REG */
		.en_try_snk		= REG_FIELD(0x135A, 2, 2),
		.legacy_cable_det	= REG_FIELD(0x135A, 1, 1),

		/* TYPE_C_CFG_2_REG */
		.en_try_src		= REG_FIELD(0x1359, 3, 3),

		/* TYPE_C_INTRPT_ENB_SOFTWARE_CTRL_REG */
		.power_role		= REG_FIELD(0x1368, 0, 2),
		.vconn_en_orientation	= REG_FIELD(0x1368, 6, 6),
		.vconn_en		= REG_FIELD(0x1368, 3, 3),
		.vconn_en_src		= REG_FIELD(0x1368, 4, 4),

		/* TYPE_C_CFG_2_REG */
		.cc_src_threshold	= REG_FIELD(0x1359, 6, 6),
		.cc_src_tpd_debounce	= { },
		.cc_curr_src		= REG_FIELD(0x1359, 0, 0),

		.irq_en_cfg1		= REG_FIELD(0x1367, 0, 7),
		.irq_en_cfg2		= REG_FIELD(0x135A, 0, 7),
	},

	/* PMI8998 relies on the VBUS regulator enable timing */
	.has_vbus_vsafe0v = false,
	/* PMI8998 needs legacy cable detection to be enabled */
	.needs_legacy_cable_en = true,
	/* PMI8998 can only do 1.5A */
	.curr_src_max = CC_SRC_RP_SEL_180UA,

	.irq_map_cfg1 = {
		[IRQ_CCOUT_DETACH] = PMI8998_TYPEC_CCOUT_DETACH_INT_EN_BIT,
		[IRQ_CCOUT_ATTACH] = PMI8998_TYPEC_CCOUT_ATTACH_INT_EN_BIT,
		[IRQ_VBUS_DEASSERT] = PMI8998_TYPEC_VBUS_DEASSERT_INT_EN_BIT,
		[IRQ_VBUS_ASSERT] = PMI8998_TYPEC_VBUS_ASSERT_INT_EN_BIT,
		[IRQ_VBUS_ERROR] = PMI8998_TYPEC_VBUS_ERROR_INT_EN_BIT,
		[IRQ_DEBOUNCE_DONE] = PMI8998_TYPEC_DEBOUNCE_DONE_INT_EN_BIT,
		[IRQ_CC_STATE_CHANGE] = PMI8998_TYPEC_CCSTATE_CHANGE_INT_EN_BIT
	},

	.irq_map_cfg2 = {
		[IRQ_LEGACY_CABLE] = PMI8998_TYPEC_LEGACY_CABLE_INT_EN_BIT,
		[IRQ_NONCOMPLIANT_LEGACY_CABLE] = PMI8998_TYPEC_NONCOMPLIANT_LEGACY_CABLE_INT_EN_BIT,
		[IRQ_TRYSOURCE_DETECT] = PMI8998_TYPEC_TRYSOURCE_DETECT_INT_EN_BIT,
		[IRQ_TRYSINK_DETECT] = PMI8998_TYPEC_TRYSINK_DETECT_INT_EN_BIT,
	}
};
